{
  "name": "allkart",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "start:backend": "cd apps/backend && bun start",
    "start:dashboard": "cd apps/dashboard && bun start",
    "start:notification": "cd apps/notification-service && bun start",
    "start:gateway": "cd apps/api-gateway && bun start",
    "start:web": "cd apps/web && bun start",
    "db:auth-db": "cd packages/auth-db && bunx prisma generate",
    "db:database": "cd packages/database && bunx prisma generate"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "redis": "^5.10.0"
  }
}